#<!--spring:-->
#<!--  datasource:-->
#<!--    url: jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false-->
#<!--    username: root-->
#<!--    password: dummy-->
#
#<!--jpa:-->
#<!--  properties:-->
#<!--    hibernate:-->
#<!--      dialect: org.hibernate.dialect.MySQL5InnoDBDialect-->
#
#<!--jpa.hibernate.ddl_auto: create-->

jdbc=mysql://localhost:3306/my_database/root/admin
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl_auto= create

logging.level.com.example=TRACE