spring.application.name=dioc
mail.host=gmail.com
mail.email=sahil@gmail.com
mail.password=secret

server.port=8080

#spring.profiles.active=dev

#spring.profiles.active=prod

spring.profiles.active=local