spring.application.name=dioc
mail.host=gmail.com
mail.email=sahil@gmail.com
mail.password=secret

server.port=8080


logging.level.com.example.dioc = TRACE

#logging.level.root=TRACE

logging.path= applog.log
logging.pattern.file=%d [%levelf] %m%n
